{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7056/",
    "Audience": "https://localhost:7056/",
    "Key": "ThisIsMySecretKey"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=master;Data Source=SWAGAT\\MSSQLSERVER01"
  }
}
